<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.4 0.4 0.1" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="0.4 0.4 0.1" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <mass value="100.0" />
            <inertia ixx="0.0708" ixy="0.0" ixz="0.0" 
                     iyy="0.0708" iyz="0.0" 
                     izz="0.1333" />
        </inertial>
    </link>

    <link name="shoulder_link">
        <visual>
            <geometry>
                <cylinder length="0.5" radius="0.1" />
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <material name="blue" />
        </visual>
        <collision>
            <geometry>
                <box size="0.2 0.2 0.5" />
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <mass value="2.0" />
            <inertia ixx="0.0450" ixy="0.0" ixz="0.0" 
                     iyy="0.0450" iyz="0.0" 
                     izz="0.0133" />
        </inertial>
    </link>

    <link name="arm_link">
        <visual>
            <geometry>
                <cylinder length="0.6" radius="0.05" />
            </geometry>
            <origin xyz="0 0 0.3" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.6" />
            </geometry>
            <origin xyz="0 0 0.3" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.3" rpy="0 0 0" />
            <mass value="1.5" />
            <inertia ixx="0.0463" ixy="0.0" ixz="0.0" 
                     iyy="0.0463" iyz="0.0" 
                     izz="0.0025" />
        </inertial>
    </link>

    <link name="elbow_link">
        <visual>
            <geometry>
                <cylinder length="0.1" radius="0.05" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <material name="blue" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <mass value="0.5" />
            <inertia ixx="0.0008" ixy="0.0" ixz="0.0" 
                     iyy="0.0008" iyz="0.0" 
                     izz="0.0008" />
        </inertial>
    </link>

    <link name="forearm_link">
        <visual>
            <geometry>
                <cylinder length="0.5" radius="0.05" />
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.5" />
            </geometry>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <mass value="1.0" />
            <inertia ixx="0.0217" ixy="0.0" ixz="0.0" 
                     iyy="0.0217" iyz="0.0" 
                     izz="0.0017" />
        </inertial>
    </link>

    <link name="wrist_link">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.05" />
            </geometry>
            <origin xyz="0 0 0.025" rpy="0 0 0" />
            <material name="blue" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.05" />
            </geometry>
            <origin xyz="0 0 0.025" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.025" rpy="0 0 0" />
            <mass value="0.3" />
            <inertia ixx="0.0002" ixy="0.0" ixz="0.0" 
                     iyy="0.0002" iyz="0.0" 
                     izz="0.0005" />
        </inertial>
    </link>

    <link name="hand_link">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.02" />
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.02" />
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <mass value="0.2" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                     iyy="0.0001" iyz="0.0" 
                     izz="0.0003" />
        </inertial>
    </link>

    <link name="tool_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.01" />
            <inertia ixx="0.00001" ixy="0.0" ixz="0.0" 
                     iyy="0.00001" iyz="0.0" 
                     izz="0.00001" />
        </inertial>
    </link>

    <joint name="joint1" type="revolute">
        <parent link="base_link" />
        <child link="shoulder_link" />
        <origin xyz="0 0 0.1" rpy="0 0 0" />
        <axis xyz="0 0 1" />
        <limit effort="1000.0" velocity="1.0" lower="-3.14" upper="3.14" />
    </joint>

    <joint name="joint2" type="revolute">
        <parent link="shoulder_link" />
        <child link="arm_link" />
        <origin xyz="0 0 0.5" rpy="0 0 0" />
        <axis xyz="0 1 0" />
        <limit lower="0" upper="2.5" effort="1000.0" velocity="1.0" />
    </joint>

    <joint name="joint3" type="revolute">
        <parent link="arm_link" />
        <child link="elbow_link" />
        <origin xyz="0 0 0.6" rpy="0 0 0" />
        <axis xyz="0 1 0" />
        <limit effort="1000.0" velocity="1.0" lower="0" upper="2.5" />
    </joint>

    <!-- Joints 4, 5, 6 are now FIXED - they won't move -->
    <joint name="joint4" type="fixed">
        <parent link="elbow_link" />
        <child link="forearm_link" />
        <origin xyz="0 0 0.1" rpy="0 0 0" />
    </joint>

    <joint name="joint5" type="fixed">
        <parent link="forearm_link" />
        <child link="wrist_link" />
        <origin xyz="0 0 0.5" rpy="0 0 0" />
    </joint>

    <joint name="joint6" type="fixed">
        <parent link="wrist_link" />
        <child link="hand_link" />
        <origin xyz="0 0 0.05" rpy="0 0 0" />
    </joint>

    <joint name="hand_tool_joint" type="fixed">
        <parent link="hand_link" />
        <child link="tool_link" />
        <origin xyz="0 0 0.02" rpy="0 0 0" />
    </joint>

</robot>