<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="gripper_base_link">
        <visual>
            <geometry>
                <box size="0.2 0.06 0.02" />
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <material name="dark_green" />
        </visual>
        <collision>
            <geometry>
                <box size="0.2 0.06 0.02" />
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <mass value="0.1" />
            <inertia ixx="0.00003" ixy="0.0" ixz="0.0" 
                     iyy="0.00003" iyz="0.0" 
                     izz="0.00004" />
        </inertial>
    </link>

    <link name="gripper_left_finger_link">
        <visual>
            <geometry>
                <box size="0.02 0.06 0.08" />
            </geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
            <material name="light_green" />
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.06 0.08" />
            </geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
            <mass value="0.05" />
            <inertia ixx="0.00003" ixy="0.0" ixz="0.0" 
                     iyy="0.00003" iyz="0.0" 
                     izz="0.00001" />
        </inertial>
    </link>

    <joint name="gripper_left_finger_joint" type="prismatic">
        <parent link="gripper_base_link" />
        <child link="gripper_left_finger_link" />
        <origin xyz="-0.10 0 0.02" rpy="0 0 0" />
        <axis xyz="1 0 0" />
        <limit lower="0.0" upper="0.04" effort="1000.0" velocity="1.0" />
    </joint>

    <link name="gripper_right_finger_link">
        <visual>
            <geometry>
                <box size="0.02 0.06 0.08" />
            </geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
            <material name="light_green" />
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.06 0.08" />
            </geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0.04" rpy="0 0 0" />
            <mass value="0.05" />
            <inertia ixx="0.00003" ixy="0.0" ixz="0.0" 
                     iyy="0.00003" iyz="0.0" 
                     izz="0.00001" />
        </inertial>
    </link>



    <joint name="gripper_right_finger_joint" type="prismatic">
        <parent link="gripper_base_link" />
        <child link="gripper_right_finger_link" />
        <origin xyz="0.10 0 0.02" rpy="0 0 0" />
        <axis xyz="-1 0 0" />
        <limit lower="0.0" upper="0.04" effort="1000.0" velocity="1.0" />
    </joint>

    <!-- Wrist rotation link (for gripper yaw) -->
    <link name="wrist_rotation_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.01" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="dark_grey" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.01" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.1" />
            <inertia ixx="0.00001" ixy="0.0" ixz="0.0" 
                     iyy="0.00001" iyz="0.0" 
                     izz="0.00001" />
        </inertial>
    </link>

    <!-- Wrist rotation joint (yaw for gripper orientation) -->
    <joint name="wrist_rotation_joint" type="revolute">
        <parent link="tool_link" />
        <child link="wrist_rotation_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <axis xyz="0 0 1" />
        <limit lower="-1.57" upper="1.57" effort="100.0" velocity="1.0" />
    </joint>

    <!-- Joint to connect gripper to wrist -->
    <joint name="gripper_base_joint" type="fixed">
        <parent link="wrist_rotation_link" />
        <child link="gripper_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

</robot>
